<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../static/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="../static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../static/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@clr/ui/clr-ui.min.css" />
    <style type="text/css">
            .searchbox{
                margin-top: 3%;
                margin-left: 35%;
                margin-right: 5%;
            }
            .main {
    width: 50%;
    margin: 50px auto;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

body {
  font-family: arial,sans-serif;
}

#query {
    border-radius: 25px;
    padding: 20px;
}

.button:hover {
  background-color: #ffeee6; /* Green */
  color: white;
}


    </style>
    <title>Expert Search</title>
</head>
<body>
  <img src="../static/uiuc.png" alt="Search"
             style="width:200px;height:80px;"> <br>

<div class="row">
    <div class="main mb-0">
        <img src="../static/doc2.png" alt="Search"
             style="width:180px;height:100px;margin-left: 38%;"> <br> <br>

<!--#ff542c -->

        <div class="form-group has-search" >
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" id="query" class="form-control" placeholder="Search Specialist ">
        </div>
        <button class="btn btn-lg btn-light button" type="submit" id="submitButton" style=" margin-left: 45%;color:#ff542c;border-color:#ccc">
            Search
        </button>
    </div>

    <div id="docs-div" class="col-md-8 mx-auto"></div>

      <center>
      <button type="button" class="btn btn-primary btn-sm" id="loadMoreButton">Load More</button>
      </center>
</div>
<div class="container" style=" margin-left: 45%;">

</div>

<script src="../static/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>

</body>
</html>